<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tienda de Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<div class="container">
    </br>
    <div class="mt-3 mb-3">
        <h3>TIENDA DE PRODUCTOS</h3>
        <!--Form para oton logout-->
        <form th:action="@{/maintenance/logout}" method="post">
            <!-- Botón para crear nuevo producto -->
            </br>
<!--            <a href="/maintenance/create" class="btn btn-primary btn-create">Agregar nuevo Producto</a>-->
            <!--Boton logout-->
            <button type="submit" class="btn btn-danger">Cerrar la sesion</button>
        </form>
    </div>
    </br>
    <table class="table table-striped table-hover">
        <tr>
            <th>Código</th>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Stock</th>
            <th>Categoria</th>
            <th colspan="2">Acciones</th>
        </tr>
        <tr th:each="producto : ${productos}">
            <td>
                <a th:href="@{/maintenance/detail/{id}(id=${producto.id()})}" class="btn btn-id" th:text="${producto.id()}"></a>
            </td>
            <td th:text="${producto.nombre()}"></td>
            <td th:text="${producto.precioU()}"></td>
            <td th:text="${producto.stock()}"></td>
            <td th:text="${producto.categoriaNombre()}"></td>
            <td>
                <a th:href="@{/maintenance/add/{id}(id=${producto.id()})}" class="btn btn-edit">Agregar al carrito</a>
            </td>
<!--            <td>-->
<!--                <a href="#" th:attr="data-id=${producto.id}, data-name=${producto.nombre}"-->
<!--                   data-bs-toggle="modal" data-bs-target="#confirmRemove" class="btn btn-delete">-->
<!--                    Eliminar-->
<!--                </a>-->
<!--            </td>-->
        </tr>
    </table>

</div>



<style>

    .btn-id {
        background-color: #f8efa8; /* Amarillo pastel */
        color: black; /* Texto negro para contraste */
        padding: 5px 10px; /* Tamaño de botón compacto */
        text-align: center;
        text-decoration: none; /* Quitar subrayado */
        border-radius: 5px; /* Bordes redondeados */
        display: inline-block; /* Asegurar comportamiento de botón */
    }
    .btn-id:hover {
        background-color: #d1ca7b; /* Amarillo más intenso al pasar el mouse */
    }

    .btn-create {
        background-color: #58c0dc; /* Celeste pastel */
        border-color: #58c0dc; /* Borde celeste más oscuro */
        color: white;
    }
    .btn-create:hover {
        background-color: #41b0cd; /* Más intenso al pasar el mouse */
        color: white;
    }
    .btn-edit {
        background-color: #df87df; /* Morado pastel */
        color: white;
    }
    .btn-edit:hover {
        background-color: #c352c3; /* Más intenso al pasar el mouse */
        color: white;
    }
    .btn-delete {
        background-color: #ea6060; /* Rojo pastel */
        color: white;
    }
    .btn-delete:hover {
        background-color: #b83333; /* Más intenso al pasar el mouse */
        color: white;
    }
</style>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>
</html>
